# Extra autostart processes
# exec-once = uwsm app -- my-service

# Enable top bar auto hide.
exec-once = /home/witcher/.config/waybar/autohide.sh

# Autostart apps 
exec-once = ~/.config/hypr/scripts/startapps.sh
