# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = CTRL, Q, Close Window, killactive,
bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Discord, exec,omarchy-launch-or-focus-webapp Discord "https://discord.com/"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER, X, GitHub, exec, omarchy-launch-webapp "https://github.com/"

# Enable the Omarchy menu system
bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, SPACE, Omarchy menu, exec, fuzzel

# Remapping Screenshot and Record 
bindd = SUPER, F12, Screenshot Display, exec, omarchy-cmd-screenshot output
bindd = SUPER, F11, Screenshot Region, exec, omarchy-cmd-screenshot
bindd = SUPER, F10, Screenshot Window, exec, omarchy-cmd-screenshot window
